server.port=4000

spring.sql.init.platform=postgres
Spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mintyn
spring.datasource.username=sophiaokito
spring.datasource.password=password


spring.kafka.consumer.group-id= default-group
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.bootstrap-servers= localhost:9092

kafka.order.topic=order-topic

